<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#0D1F6BB8"
    tools:context=".WonActivity"
    android:layout_gravity="center">

    <RelativeLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#1F6BB8">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_round_arrow_back_24"/>
        <TextView
            android:id="@+id/topicName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Quiz Completed"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="18sp"/>
        <ImageView
            android:id="@+id/logoutBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_logout_24"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/congo"
        android:layout_below="@id/topbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/congo"/>
    <TextView
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/congo"
        android:id="@+id/completed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/junegull"
        android:text="You have successfully completed the test"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="50sp"/>

    <RelativeLayout
        android:id="@+id/correct"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/completed"
        android:gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/round_back_white_stroke2_10"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="Correct Answers : "
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_marginStart="170dp"
            android:id="@+id/correctanswers"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/incorrect"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/round_back_white_stroke2_10"
        android:gravity="center"
        android:layout_below="@+id/correct"
        android:orientation="horizontal">

        <TextView
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Incorrect Answers : "
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/incorrectanswers"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="185dp"
            android:textSize="20sp"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/shareBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/incorrect"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/round_back_green20"
        android:elevation="2dp"
        android:gravity="center"
        android:text="Share Your Score"
        android:textColor="@color/white" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/viewscoreBtn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shareBtn"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_back_green20"
        android:elevation="2dp"
        android:gravity="center"
        android:text="View Previois Scores"
        android:textColor="@color/white" />

</RelativeLayout>